# EonWallet

./: .gitmodules  README.md
src/: BuildRelease.bat  EonWallet.sln
src/api/: Program.cs  api.csproj
src/api/Contexts/: RootContext.cs
src/api/Contexts/Settings/: SettingsContext.cs
src/api/Contexts/Settings/Controllers/: SettingsController.cs
src/api/Contexts/Wallet/: WalletContext.cs
src/api/Contexts/Wallet/Controllers/: WalletController.cs
src/api/Controllers/: SeedController.cs  WalletController.cs
src/api/IPC/: IServer.cs  Message.cs  Server.cs  Service.cs
src/api/Models/: Account.cs
src/app/: BuildRelease.bat  app.njsproj  index.html  main.js  package-lock.json  package.json
src/app/content/: app.js
src/app/content/css/: default.css
src/app/views/: partial.html
src/eonwallet-app-src/: angular.json  electron-builder.json  eonwallet-app.njsproj  main.ts  package.json
src/eonwallet-app-src/src/: index.html  styles.scss
src/eonwallet-app-src/src/app/: account.service.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  wizardDirective.directive.spec.ts
src/eonwallet-app-src/src/app/account-creation-process/: setup.component.spec.ts  setup.component.ts
src/eonwallet-app-src/src/app/core/: core-routing.module.ts  core.module.ts
src/eonwallet-app-src/src/app/directives/: wizardDirective.directive.spec.ts  wizardDirective.directive.ts
src/eonwallet-app-src/src/app/header-bar/: header-bar.component.html  header-bar.component.scss  header-bar.component.ts
src/eonwallet-app-src/src/app/loading-dots/: loading-dots.component.html  loading-dots.component.ts
(+84 files in other folders)
