/* You can add global styles to this file, and also import other style files */


body{
  font-family:'Lato',sans-serif;
  min-width:320px;
  line-height:1.4;
  background:#36393f !important;
}

a{transition:all 0.2s ease-in-out;}
a:hover{text-decoration:none;}

button:focus{outline:5px auto rgba(255,255,255,0.2);}

/* Nav */
#top{
  background:#202225;
  padding:20px 0;
}

#logo-wrapper{flex-grow:0;}

#menu-wrapper{
  display:flex;
  flex-grow:1;
  justify-content:space-around;
  margin-top:8px;
}

#menu-wrapper a{
  color:#7e8a91;
  padding:14px 10px;
}

#menu-wrapper a:hover{color:#fff;}
#menu-wrapper a.current{color:#fff;}

#profile-wrapper{
  flex-grow:2;
  display:flex;
  align-items:center;
  justify-content:flex-end;
}

#profile-wrapper span{
  color:#7e8a91;
}

#profile-wrapper span strong{
  color:#c5d9e5;
  font-weight:normal;
}

#profile-wrapper svg{
  margin-left:10px;
  height:50px;
  width:50px;
}

@media (min-width: 768px) { 

  #top{padding:40px 0;}

  #menu-wrapper{
      margin-left:20px;
      margin-top:0px;
  } 

}


/* Main */
#main{
  padding:30px 0;    	
}

.alert{
  background:#202225;
  padding:20px;
  border-radius:3px;
  margin-bottom:20px;
  display:flex;
  flex-direction:column;
  color:#b3b8ba;
  justify-content:center;
  align-items:center;
  position:relative;
}

.alert strong{
  display:block;
  font-weight:normal;
  color:#e3eaed;
  margin-bottom:5px;
  flex-shrink:0;  
}

.alert span{
  margin-bottom:10px;
  flex-shrink:2;
  text-align:center;
}

.alert a{
  font-family:'Montserrat',sans-serif;
  font-weight:500;
  color:#e3eaed;
  flex-grow:2;
  display:flex;
}

@media (min-width: 768px) { 


  .alert{
      flex-direction:row;
      justify-content: space-between
  }

  .alert strong, .alert span, .alert a{margin:0;}

  .alert span{
      padding:0px 14px;
      text-align:left;
  }

  .alert a{justify-content:flex-end;}

  .alert.red:before{
      content:'';
      position:absolute;
      top:-1px;
      left:-1px;
      bottom:-1px;
      width:4px;
      border-radius:3px 0px 0px 3px;
      background:#a01717;
  }


}


/* Inner Nav */
#main .navbar{
  background:#202225 !important;
  padding:20px;
  border-radius:3px;
  margin-bottom:20px;
}

@media (min-width: 992px) { 

  #main .navbar{
      background:none !important;
      padding:0;
      margin-bottom:0;
  }

  #main .navbar-nav{
      display:flex;
      width:100%;
      margin-right:10px;
  }

  #main .navbar .nav-item a{
      display:flex;
      align-items:center;
      height:52px;
      background:#2f3136;
      padding-left:20px;
      margin-bottom:8px;
      width:100%;
      position:relative;
      border-radius:3px;
  }

  #main .navbar .nav-item a:hover{background:#26282c;}

  #main .navbar .nav-item.active a{background:#202225;}
  #main .navbar .nav-item.active a:hover{background:#202225;}

  #main .navbar .nav-item.active a:after{
      content:'';
      position:absolute;
      right:-51px;
      top:50%;
      margin-top:-26px;
      width:52px;
      border-top:26px solid transparent;
      border-bottom:26px solid transparent;	
      border-left:26px solid #202225;

  }

}


/* Overview */
.data-row{
  display:flex;
  flex-direction:column;
  background:#26282c;
  color:#e7e9ea;
  padding:20px;
  border-radius:3px;
  margin-bottom:20px;
  font-size:1rem;
}

.data-row strong{
  font-weight:normal;
  font-size:1.2rem;
  margin-bottom:8px;
  margin-top:8px;
  display:block;
}

.coin{font-size:1.2rem;}

.coin strong{
  font-size:1rem;
  margin:0;
  display:inline-block;
  color:#7e8a91;
}

.coin, .available, .in-orders, .total, .action{
  padding:10px 0;
  text-align:center;
}

.data-row div span{
  display:block;
}

.data-row .coin{
  display:flex;
  justify-content:center;
  align-items:center;
}

.data-row .coin img{
  width:24px;
  height:24px;
  margin-right:6px;
}

.amount-usd{
  font-size:0.8rem;
  color:#7e8a91;
}

.data-row a{
  color:#c5d9e5;
  padding:20px;
  background:#202225;
  font-size:1rem;
  margin:5px 5px 5px 5px;
  display:inline-block;
}

.data-row a:hover{color:#fff;}


@media (min-width: 992px) { 

  #overview{margin-left:8px;} 		

  .data-header{
      background:#1c1e21;
      border-radius:3px 3px 0 0;
      display:flex;
      align-items:center;
      height:52px;
      color:#e7e9ea;
  }

  .data-row{
      padding:0px;
      flex-direction:row;
      align-items:center;
      background:#26282c;
      margin:0;
      border:none;
      font-size:0.9rem;
  }

  .data-row .coin{
      font-size:1rem;
  }

  .data-row:nth-child(odd){
      background:#2f3237;
  }

  .data-row:last-child{
      border-radius:0 0 3px 3px;
  }

  .coin{
      width:32%;
      padding:10px 25px;
      text-align:left;
  }

  .available, .in-orders, .total, .action{
      width:17%;
      padding:25px 15px;
      text-align:left;
  }

  .action{
      text-align:right;
  }

  .data-row .coin{
      display:flex;
      justify-content:flex-start;
      align-items:center;
  }

  .data-row a{
      padding:1px 0px;
      background:none;
      margin:0;
      font-size:0.9rem;
  }

}
